{
  "name": "USC",
  "short_name": "USC",
  "description": "Plain-text browser and in-app search",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#141413",
  "theme_color": "#141413",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
